[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 875
height = 962
window_x = 2710
window_y = 57
maximized = False
selected_category = platform:Linux

