[OpenDirDialog]
MainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\t\0\0\0\0\b\x1\0\0\0\x1\0)
WindowPos=@Point(247 74)
WindowSize=@Size(640 420)

[OutputWindow]
CommandTextColor=#ffffff
DefaultShowTimeoutMillisec=500
StdErrTextColor=#ff0000
StdoutTextColor=#ffaa00
TerminalBackground=#000000
TerminalFont="DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0"

[Pkg]
GetRpmPkgListWarningSec=7
