[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/jaden)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3M\0\0\x2'\0\0\x6\x85\0\0\x4\xf\0\0\x3N\0\0\x2(\0\0\x6\x84\0\0\x4\xe\0\0\0\x1\0\0\0\0\x6\x90\0\0\x3N\0\0\x2(\0\0\x6\x84\0\0\x4\xe)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(823 417)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jaden/Downloads/desktop_hmd-adorable-asian-cutie-gets-fucked-in-the-public-grocery-store-holivr.mp4, file:///mnt/windows2/Teaching%20Rhetorical%20Analysis.mp4, file:///home/jaden/2023-06-29%2022-48-04.mkv, file:///home/jaden/2023-06-29%2022-44-40.mkv
times=22651, 0, 56415, 0
